# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-klte
pkgdesc="Samsung Galaxy S5 (G900F)"
pkgver=1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-msm8974
	mesa-dri-gallium
	mkbootimg
	postmarketos-base
	swclock-offset
"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
"
source="
	bt-module-deps.conf
	deviceinfo
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU, Wi-Fi, Bluetooth firmware"
	depends="
		firmware-adreno
		firmware-samsung-klte-bt
		firmware-samsung-klte-wifi
		firmware-samsung-klte-modem
		msm-modem-rpmsg
	"

	mkdir "$subpkgdir"
	# This config makes sense only if non-free firmware is installed
	install -Dm644 "$srcdir"/bt-module-deps.conf \
		"$subpkgdir"/etc/modprobe.d/bt-module-deps.conf
}

sha512sums="
6cef5f8ae1785ac16e6fe84bfc861ac50cdfb94db35d764f44a25c960e123cb82f6e56f45362a5340c62a3d5ac225f2689afd4f6964cb88305a0892ba44214f0  bt-module-deps.conf
6296b7a3be89ed90ab4317a087460bbee17ad75b335a8ad900aa25769808c5aba76ba170ac46086f57ec64fab281ac5bf73ccf00cbcfb283dc251da9f59bb746  deviceinfo
"
